<?xml version="1.0" encoding="UTF-8"?>
<Preset Type="HiFiToy" Version="1.0" >
	<Filters Address="81" Address1="88" >
		<Biquad Address="81" Address1="88" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.999213695526123</B0>
			<B1>-1.9941802024841309</B1>
			<B2>0.9949681162834167</B2>
			<A1>1.9941802024841309</A1>
			<A2>-0.9941818714141846</A2>
		</Biquad>
		<Biquad Address="82" Address1="89" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.9944360256195068</B0>
			<B1>-1.973008394241333</B1>
			<B2>0.9786875247955322</B2>
			<A1>1.973008394241333</A1>
			<A2>-0.9731233716011047</A2>
		</Biquad>
		<Biquad Address="83" Address1="90" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>1.0</B0>
			<B1>-1.9857888221740723</B1>
			<B2>0.9861716628074646</B2>
			<A1>1.9857888221740723</A1>
			<A2>-0.9861716628074646</A2>
		</Biquad>
		<Biquad Address="84" Address1="91" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>1.0024816989898682</B0>
			<B1>-1.9714628458023071</B1>
			<B2>0.971258282661438</B2>
			<A1>1.9714628458023071</A1>
			<A2>-0.9737399816513062</A2>
		</Biquad>
		<Biquad Address="85" Address1="92" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.9680150151252747</B0>
			<B1>-1.845898151397705</B1>
			<B2>0.8938112258911133</B2>
			<A1>1.845898151397705</A1>
			<A2>-0.8618262410163879</A2>
		</Biquad>
		<Biquad Address="86" Address1="93" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>1.116325855255127</B0>
			<B1>-1.7760255336761475</B1>
			<B2>0.7019456028938293</B2>
			<A1>1.7760255336761475</A1>
			<A2>-0.8182714581489563</A2>
		</Biquad>
		<Biquad Address="87" Address1="94" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.9826544523239136</B0>
			<B1>-1.8002744913101196</B1>
			<B2>0.910266101360321</B2>
			<A1>1.8002744913101196</A1>
			<A2>-0.8929206132888794</A2>
		</Biquad>
	</Filters>
	<Volume Address="217" >
		<MaxDb>0.0</MaxDb>
		<MinDb>-81.0</MinDb>
		<Db>-60.0</Db>
	</Volume>
	<BassTreble Address="218" >
		<enabledCh0>1.0</enabledCh0>
		<enabledCh1>1.0</enabledCh1>
		<enabledCh2>0.0</enabledCh2>
		<enabledCh3>0.0</enabledCh3>
		<enabledCh4>0.0</enabledCh4>
		<enabledCh5>0.0</enabledCh5>
		<enabledCh6>0.0</enabledCh6>
		<enabledCh7>0.0</enabledCh7>
		<BassTrebleChannel Channel="0" >
			<BassFreq>1</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>3</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>12</maxBassDb>
			<minBassDb>-12</minBassDb>
			<maxTrebleDb>12</maxTrebleDb>
			<minTrebleDb>-12</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="1" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="2" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="3" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
	</BassTreble>
	<Loudness Address="145" >
		<LG>-0.5</LG>
		<LO>0.0</LO>
		<Gain>0.0</Gain>
		<Offset>0.0</Offset>
		<Biquad Address="149" Address1="0" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>5</Type>
			<MaxFreq>200</MaxFreq>
			<MinFreq>30</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.00199231319129467</B0>
			<B1>0.0</B1>
			<B2>-0.00199231319129467</B2>
			<A1>1.996000051498413</A1>
			<A2>-0.9960153698921204</A2>
		</Biquad>
	</Loudness>
	<Drc Address="150" >
		<enabledCh0>0.0</enabledCh0>
		<enabledCh1>0.0</enabledCh1>
		<enabledCh2>0.0</enabledCh2>
		<enabledCh3>0.0</enabledCh3>
		<enabledCh4>0.0</enabledCh4>
		<enabledCh5>0.0</enabledCh5>
		<enabledCh6>0.0</enabledCh6>
		<enabledCh7>0.0</enabledCh7>
		<evaluationCh0>2</evaluationCh0>
		<evaluationCh1>2</evaluationCh1>
		<evaluationCh2>0</evaluationCh2>
		<evaluationCh3>0</evaluationCh3>
		<evaluationCh4>0</evaluationCh4>
		<evaluationCh5>0</evaluationCh5>
		<evaluationCh6>0</evaluationCh6>
		<evaluationCh7>0</evaluationCh7>
		<DrcCoef Channel="0" >
			<InputDb0>-120.0</InputDb0>
			<OutputDb0>-120.0</OutputDb0>
			<InputDb1>-72.0</InputDb1>
			<OutputDb1>-72.0</OutputDb1>
			<InputDb2>-24.0</InputDb2>
			<OutputDb2>-24.0</OutputDb2>
			<InputDb3>0.0</InputDb3>
			<OutputDb3>-24.0</OutputDb3>
		</DrcCoef>
		<DrcCoef Channel="1" >
			<InputDb0>-120.0</InputDb0>
			<OutputDb0>-120.0</OutputDb0>
			<InputDb1>-72.0</InputDb1>
			<OutputDb1>-72.0</OutputDb1>
			<InputDb2>-24.0</InputDb2>
			<OutputDb2>-24.0</OutputDb2>
			<InputDb3>0.0</InputDb3>
			<OutputDb3>-24.0</OutputDb3>
		</DrcCoef>
		<DrcTimeConst Channel="0" >
			<Energy>0.10000000149011612</Energy>
			<Attack>10.0</Attack>
			<Decay>100.0</Decay>
		</DrcTimeConst>
		<DrcTimeConst Channel="1" >
			<Energy>0.10000000149011612</Energy>
			<Attack>10.0</Attack>
			<Decay>100.0</Decay>
		</DrcTimeConst>
	</Drc>
</Preset>
