<Preset Version="1.0" Type="HiFiToy" >
	<Filters Address="81" Address1="88" >
		<Biquad Address="81" Address1="88" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>1.000639677</B0>
			<B1>-1.999144912</B1>
			<B2>0.998507202</B2>
			<A1>1.999144912</A1>
			<A2>-0.999146879</A2>
		</Biquad>
		<Biquad Address="82" Address1="89" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>0.985275328</B0>
			<B1>-1.899385214</B1>
			<B2>0.914764285</B2>
			<A1>1.899385214</A1>
			<A2>-0.900039554</A2>
		</Biquad>
		<Biquad Address="83" Address1="90" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>0.998473644</B0>
			<B1>-1.966711521</B1>
			<B2>0.974370182</B2>
			<A1>1.966711521</A1>
			<A2>-0.972843885</A2>
		</Biquad>
		<Biquad Address="84" Address1="91" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>1.010732651</B0>
			<B1>-1.772265553</B1>
			<B2>0.907709837</B2>
			<A1>1.772265553</A1>
			<A2>-0.918442369</A2>
		</Biquad>
		<Biquad Address="85" Address1="92" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>0.988587141</B0>
			<B1>-1.597606778</B1>
			<B2>0.932838261</B2>
			<A1>1.597606778</A1>
			<A2>-0.921425402</A2>
		</Biquad>
		<Biquad Address="86" Address1="93" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>1.004310489</B0>
			<B1>-1.941576362</B1>
			<B2>0.961508632</B2>
			<A1>1.941576362</A1>
			<A2>-0.965819061</A2>
		</Biquad>
		<Biquad Address="87" Address1="94" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>1.024886847</B0>
			<B1>-1.368375778</B1>
			<B2>0.911049128</B2>
			<A1>1.368375778</A1>
			<A2>-0.935936034</A2>
		</Biquad>
	</Filters>
	<Volume Address="217" >
		<MaxDb>0.000000000</MaxDb>
		<MinDb>-81.000000000</MinDb>
		<Db>0.000000000</Db>
	</Volume>
	<BassTreble Address="218" >
		<enabledCh0>1.000000000</enabledCh0>
		<enabledCh1>1.000000000</enabledCh1>
		<enabledCh2>0.000000000</enabledCh2>
		<enabledCh3>0.000000000</enabledCh3>
		<enabledCh4>0.000000000</enabledCh4>
		<enabledCh5>0.000000000</enabledCh5>
		<enabledCh6>0.000000000</enabledCh6>
		<enabledCh7>0.000000000</enabledCh7>
		<BassTrebleChannel Channel="0" >
			<BassFreq>1</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>3</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>12</maxBassDb>
			<minBassDb>-12</minBassDb>
			<maxTrebleDb>12</maxTrebleDb>
			<minTrebleDb>-12</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="1" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="2" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="3" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
	</BassTreble>
	<Loudness Address="145" >
		<LG>-0.500000000</LG>
		<LO>0.000000000</LO>
		<Gain>0.000000000</Gain>
		<Offset>0.000000000</Offset>
		<Biquad Address="149" Address1="0" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>5</Type>
			<MaxFreq>200</MaxFreq>
			<MinFreq>30</MinFreq>
			<MaxQ>10.000000000</MaxQ>
			<MinQ>0.100000001</MinQ>
			<MaxDbVol>12.000000000</MaxDbVol>
			<MinDbVol>-36.000000000</MinDbVol>
			<B0>0.001992313</B0>
			<B1>0.000000000</B1>
			<B2>-0.001992313</B2>
			<A1>1.996000051</A1>
			<A2>-0.996015370</A2>
		</Biquad>
	</Loudness>
	<Drc Address="150" >
		<enabledCh0>0.000000000</enabledCh0>
		<enabledCh1>0.000000000</enabledCh1>
		<enabledCh2>0.000000000</enabledCh2>
		<enabledCh3>0.000000000</enabledCh3>
		<enabledCh4>0.000000000</enabledCh4>
		<enabledCh5>0.000000000</enabledCh5>
		<enabledCh6>0.000000000</enabledCh6>
		<enabledCh7>0.000000000</enabledCh7>
		<evaluationCh0>2</evaluationCh0>
		<evaluationCh1>2</evaluationCh1>
		<evaluationCh2>0</evaluationCh2>
		<evaluationCh3>0</evaluationCh3>
		<evaluationCh4>0</evaluationCh4>
		<evaluationCh5>0</evaluationCh5>
		<evaluationCh6>0</evaluationCh6>
		<evaluationCh7>0</evaluationCh7>
		<DrcCoef Channel="0" >
			<InputDb0>-120.000000000</InputDb0>
			<OutputDb0>-120.000000000</OutputDb0>
			<InputDb1>-72.000000000</InputDb1>
			<OutputDb1>-72.000000000</OutputDb1>
			<InputDb2>-24.000000000</InputDb2>
			<OutputDb2>-24.000000000</OutputDb2>
			<InputDb3>0.000000000</InputDb3>
			<OutputDb3>-24.000000000</OutputDb3>
		</DrcCoef>
		<DrcCoef Channel="1" >
			<InputDb0>-120.000000000</InputDb0>
			<OutputDb0>-120.000000000</OutputDb0>
			<InputDb1>-72.000000000</InputDb1>
			<OutputDb1>-72.000000000</OutputDb1>
			<InputDb2>-24.000000000</InputDb2>
			<OutputDb2>-24.000000000</OutputDb2>
			<InputDb3>0.000000000</InputDb3>
			<OutputDb3>-24.000000000</OutputDb3>
		</DrcCoef>
		<DrcTimeConst Channel="0" >
			<Energy>0.100000001</Energy>
			<Attack>10.000000000</Attack>
			<Decay>100.000000000</Decay>
		</DrcTimeConst>
		<DrcTimeConst Channel="1" >
			<Energy>0.100000001</Energy>
			<Attack>10.000000000</Attack>
			<Decay>100.000000000</Decay>
		</DrcTimeConst>
	</Drc>
</Preset>
