# HPToyAndroid

./: .gitignore  README.md  gradle.properties  todo.txt
app/: build.gradle
app/src/androidTest/java/com/hifitoy/: ExampleInstrumentedTest.java
app/src/hptoy/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/base_presets/: ACDC Maximizer + Harman curve EQ for HFM HE400i.tpr  Compressor RMS limiter.tpr  Compressor RMS maximizer.tpr  Compressor peak limiter.tpr  Compressor peak maximizer.tpr  Compressor vinyl like.tpr  Diana Krall Turn up the Quiet vinyl like compressor + Harman curve EQ for HFM400i.tpr  EQ Blon BL-03 to Harman.tpr  EQ HD600 to Harman.tpr  EQ HD650 6XX to Harman.tpr  EQ HD650 to Harman.tpr  EQ HD6XX to Harman.tpr  EQ HD800S to Harman.tpr  EQ HE400i to HD800S.tpr  EQ HE400i to Harman.tpr  EQ HE400i to LCD2.tpr  EQ HE560 to Harman.tpr  EQ HFM HE1000 to Harman.tpr  EQ HFM HE400S to Harman.tpr  EQ HFM X to Harman.tpr  EQ HFM Xv2 to Harman.tpr  EQ LCD2 to Harman.tpr  EQ LCD3 to Harman.tpr  EQ LCD4 to Harman.tpr  EQ LCDX to Harman.tpr  EQ PM1 to Harman.tpr  EQ PM2 to Harman.tpr  EQ Sony MDR EX1000to Harman.tpr  EQ Utopia to Harman.tpr  Iggy Azalea Sally Walker Maximizer +Harman EQ for HFM400i.tpr  M1060.tpr  P1 true Harman.tpr  Thieaudio Phantom vinyl 2.tpr
app/src/main/java/com/hifitoy/: ApplicationContext.java  DiscoveryActivity.java
app/src/main/java/com/hifitoy/activities/: BaseActivity.java  BassActivity.java  BassTrebleActivity.java  DiscoveryActivity.java  LoudnessActivity.java  MainControlActivity.java  TrebleActivity.java
app/src/main/java/com/hifitoy/ble/: Ble.java  BleDevice.java  BleFinder.java  BlePacket.java  BlePacketQueue.java
app/src/main/java/com/hifitoy/dialogsystem/: BaseDialog.java  BaseProgressDialog.java  DialogSystem.java  DiscoveryDialog.java  KeyboardDialog.java  KeyboardNumber.java
app/src/main/java/com/hifitoy/hifitoycontrol/: AudioSource.java  CommonCommand.java  EnergyConfig.java  HiFiToyConfig.java  HiFiToyControl.java
app/src/main/java/com/hifitoy/hifitoydevice/: AdvertiseMode.java  AudioSource.java  EnergyConfig.java  HiFiToyDevice.java  HiFiToyDeviceManager.java  HiFiToyPreset.java  HiFiToyPresetManager.java  OutputMode.java  PeripheralData.java  StoreInterface.java  ToyPreset.java
app/src/main/java/com/hifitoy/hifitoynumbers/: ByteUtility.java  Checksummer.java  Complex.java  FloatUtility.java  Number523.java  Number88.java  Number923.java
app/src/main/java/com/hifitoy/hifitoyobjects/: AMMode.java  BassTreble.java  BinaryOperation.java  Biquad.java  BiquadType.java  Drc.java  Filters.java  HiFiToyDataBuf.java  HiFiToyObject.java  Loudness.java  PassFilter.java  (+3 more)
app/src/main/res/drawable/: button_bl_radius.xml  button_border.xml  button_bottom_radius.xml  button_br_radius.xml  button_tl_radius.xml  button_tr_radius.xml  check_button.xml  checked_button.xml  clip_off_shape.xml  clip_on_shape.xml  default_button_delete.xml  delete_button.xml  pressed_button_delete.xml  progress_bar.xml  segmented_checked.xml  segmented_unchecked.xml  segmented_widget.xml  unchecked_button.xml
app/src/main/res/layout/: action_bar.xml  action_bar_default.xml  action_bar_filter.xml  activity_advertise_mode.xml  activity_am_mode.xml  activity_auto_off.xml  activity_bass.xml  activity_compressor.xml  activity_filters.xml  activity_link_import.xml  activity_loudness.xml  activity_main.xml  activity_main_control.xml  activity_merge_tool.xml  activity_options.xml  activity_output_mode.xml  activity_preset.xml  activity_preset_detail.xml  activity_text_import.xml  activity_timeconst.xml  activity_treble.xml  biquad_config_layout.xml  biquad_gui_layout.xml  biquad_text_layout.xml  change_paircode.xml  device_item.xml  dialog_discovery.xml  dialog_discovery_title.xml  direct_link_import_item.xml  info_main.xml  keyboard_layout.xml  layout_input.xml  list_item.xml  merge_tool_item.xml  preset_list_item.xml  text_import_item.xml  value_layout.xml
app/src/main/res/menu/: background_menu.xml  compressor_menu.xml  discovery_menu.xml  filter_import_menu.xml  filters_menu.xml  filters_popupmenu.xml  main_control_menu.xml  merge_tool_menu.xml  preset_link_menu.xml  preset_manager_menu.xml  preset_text_menu.xml  presets_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+96 files in other folders)
