apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdkVersion 34
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    flavorDimensions "version"
    productFlavors {
        hifitoy {
            versionCode 3
            versionName "1.0.2"
            dimension "version"
            applicationId "com.hifitoy"
        }
        hptoy {
            versionCode 33
            versionName "1.7.1"
            dimension "version"
            applicationId "com.hptoy"
        }
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.hifitoy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.core:core:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
