apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    flavorDimensions "version"
    productFlavors {
        hifitoy {
            versionCode 3
            versionName "1.0.2"
            dimension "version"
            applicationId "com.hifitoy"
        }
        hptoy {
            versionCode 31
            versionName "1.6.4"
            dimension "version"
            applicationId "com.hptoy"
        }
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.hifitoy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
