<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cancel_import_filter"
        android:title="Cancel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/accept_import_filter"
        android:title="Accept"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
</menu>