<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/balanceModeButton_outl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:button="@null"
            android:drawableEnd="@android:drawable/btn_radio"
            android:text="Balance"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/unbalanceModeButton_outl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:button="@null"
            android:drawableEnd="@android:drawable/btn_radio"
            android:text="Unbalance"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/unbalanceBoostModeButton_outl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:button="@null"
            android:drawableEnd="@android:drawable/btn_radio"
            android:text="Unbalance boost"
            android:textSize="20sp"/>
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#444444"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>