<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Value"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/trebleLabel_outl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:text="-5db"
            android:textAlignment="textEnd"
            android:textSize="20sp" />
    </LinearLayout>

    <com.hifitoy.widgets.Slider
        android:id="@+id/trebleSlider_outl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="1000"
        android:progressTint="@color/colorOrange"
        android:thumbTint="@color/colorOrange"/>

</LinearLayout>