<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hifitoy.widgets.SegmentedControlWidget
        android:id="@+id/presetTypeWidget_outl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/preset_type_strings" />

    <ListView
        android:id="@+id/presetListView_outl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>