<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <!-- AudioSource block -->
    <LinearLayout
        android:id="@+id/audio_source_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="false"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Audio Source" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/audio_source_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />
            </RelativeLayout>

        </LinearLayout>

        <com.hifitoy.widgets.AudioSourceWidget
            android:id="@+id/audio_source1_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <!-- Volume block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/volumeMinLimitLabel_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Volume"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/volumeLabel_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="-5"
            android:textColor="@color/colorOrange"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/volumeMaxLimitLabel_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="dB"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

    </LinearLayout>

    <com.hifitoy.widgets.Slider
        android:id="@+id/volumeSeekBar_outl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.1"
        android:max="1000"
        android:progressTint="@color/colorOrange"
        android:thumbTint="@color/colorOrange" />

    <!-- Bass, treble, loudness block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bassActivity_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Bass"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/button_tl_radius"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/trebleActivity_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Treble"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/loudnessActivity_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Loudness"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/button_tr_radius"
            android:textColor="@color/colorOrange" />


    </LinearLayout>

    <!-- Filters, compressor block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filtersActivity_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Filter"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/compressorActivity_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Compressor"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorOrange" />


    </LinearLayout>

    <!-- Presets, save, settings block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/presetsActivity_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Presets"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/button_bl_radius"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/savePresetBtn_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Save"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorOrange" />

        <TextView
            android:id="@+id/settingsActivity_outl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Settings"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/button_br_radius"
            android:textColor="@color/colorOrange" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainInfo_outl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_menu_info_details" />

    </FrameLayout>


</LinearLayout>