<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:text="Discovery"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center_vertical"/>


</RelativeLayout>