<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <EditText
        android:id="@+id/nameInput_outl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="55dp"
        android:backgroundTint="@color/colorOrange"
        android:cursorVisible="true" />

    <Button
        android:id="@+id/calc_clear_txt_Prise"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/delete_button" />

</FrameLayout>